# VK_MVP-TEST-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/kreios/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/kreios/ru/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/space/kreios/ru/adapters/: FriendsAdapter.kt
app/src/main/java/space/kreios/ru/models/: FriendModel.kt
app/src/main/java/space/kreios/ru/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/space/kreios/ru/providers/: FriendsProvider.kt
app/src/main/java/space/kreios/ru/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/space/kreios/ru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
