apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28 //29
    buildToolsVersion "28.0.3"  // //29

    defaultConfig {
        applicationId "space.kreios.ru"
        minSdkVersion 21//23
        targetSdkVersion 28 //29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //compile 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'



//RV
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//CPV
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
//MVP
    //implementation "com.github.moxy-community:moxy:2.2.1"
    //kapt "com.github.moxy-community:moxy-compiler:2.2.1"

//    implementation "com.github.moxy-community:moxy-android:2.2.1"
//    implementation "com.github.moxy-community:moxy-app-compat:2.2.1"
////    implementation 'com.arello-mobile:moxy:1.5.5'
////    implementation 'com.arello-mobile:moxy-android:1.5.5'
////    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
////    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'


// Dagger '2.31.2'
    implementation 'com.google.dagger:dagger-android:2.31.2'
    implementation 'com.google.dagger:dagger-android-support:2.31.2' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.31.2'
//CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    ////testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    ////androidTestImplementation 'com.android.support.test:runner:1.0.1'
    ////androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}